<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koo App Clone</title>
    <style>
        .main {
            width: 100%;
            height: 700px;
            background-color: #f3f76d;


        }

        .col1 {

            width: 20%;
            height: 700px;
            background-color: #f8faca;
            float: left;
            text-align: center;
            color: #f28d35;
            
        }

        .col2 {

            width: 50%;
            height: 700px;
            background-color: #f8faca;
            float: left;
            margin-left: 5%;
            margin-right: 5%;
        }

        .col3 {

            width: 20%;
            height: 700px;
            background-color: #f8faca;
            float: left;
        }

        .row1-image {
            width: 80%;
            height: 130px;
            background-color: #f8faca;
            margin-top: 10px;
            margin-left: 10%;
            margin-bottom: 10px;
        }
        .row1-feed {
            width: 80%;
            height: 70px;
            background-color: #f8faca;
            margin-left: 10%;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .row1-explore {
            width: 80%;
            height: 70px;
            background-color: #f8faca;
            margin-left: 10%;
            margin-bottom: 10px;
            font-size: 30px;

        }
        .row1-language {
            width: 80%;
            height: 70px;
            background-color: #f8faca;
            margin-left: 10%;
            margin-bottom: 10px;
            font-size: 30px;

        }
        .row1-search {
            width: 80%;
            height: 70px;
            background-color: #f8faca;
            margin-left: 10%;
            margin-bottom: 10px;
            font-size: 30px;

        }
        .row1-koo {
            width: 80%;
            height: 60px;
            background-color: #556b78;
            margin-left: 10%;
            margin-bottom: 10px;
            font-size: 30px;

        }
        .row1-koo:hover {
            color: black;
            background-color: yellow;
        }
        .row1-signin {
            width: 80%;
            height: 60px;
            background-color: #556b78;
            margin-left: 10%;
            margin-top: 10%;
            /* margin-bottom: 10px; */
            font-size: 30px;
        
        }
        .row1-signin:hover {
            color: black;
            background-color: yellow;
            width: 77%;
            height: 56px;
        }
        .col2-row1 {
            width: 100%;
            height: 100px;
            background-color:transparent;
            text-align: center;
            margin-top: 15px;
           

        }
        .col2-row1-col1 {
            height: 100%;
            width: 10%;
            font-size: 20px;
            float: left;

        }
        .col2-row1-col2 {
            height: 40%;
            width: 15%;
            font-size: 20px;
            float: left;
            margin-left: 73%;
            /* margin-top: 1%; */
            margin-right: 2%;
            background-color: #556b78;

        }
       .post_box {
        width: 90%;
        height: 500px;
        background-color: whitesmoke;
        margin-top: 5%;
        margin-left: 5%;
        border: 1px dashed black;
       }
       .col3_row1 {
        width: 90%;
        height: 40px;
        background-color: white;
        margin-top: 15px;
        margin-left: 10%;
        font-size: 20px;
        padding-top: 10px;
        text-align: center;
        color:brown;
       }
       .trending_hastag {
        width: 90%;
        height: 20px;
        background-color: transparent;
        margin-left: 10%;
        font-size: 20px;
        text-align: center;
        margin-top: 15px;

       }
       .hastag_name {
        width: 90%;
        height: 43px;
        background-color: white;
        font-size: 20px;
        text-align: center;
        margin-top: 10%;
        margin-left: 10%;
        padding-top: 17px;

       }
       .more {
        width: 100%;
        height: 30px;
        background-color: transparent;
        font-size: 20px;
        margin-top: 15px;
        padding: 10px;
        text-decoration: none;
        text-align: center;
       }
       .post_row1 {
        width: 100%;
        height: 90px;
        background-color: transparent;
       }
       .profile_image {
        width: 90px;
        height: 90px;
        background-color: transparent;
        float: left;
        
       }
       .profile_name {
        width: 200px;
        height: 45px;
        background-color:transparent;
        font-size: 15px;
        margin-top: 25px;
        margin-left: 5px;
        float: left;

                
       }
       .post_date {
        width: 50px;
        height: 45px;
        background-color: transparent;
        margin-left: 70%;
        margin-bottom: 20px;
        float: left;
        text-align: center;
       }
       .user_content {
        width: 90%;
        height: 400px;
        background-color: transparent;
        margin-left: 5%;
        text-align: justify;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="col1">
            <div class="row1-image">
                <img src="koo.svg" width="100%" height="100%" />
            </div>
            <div class="row1-feed">
                Feed
            </div>
            <div class="row1-explore">
                Explore
            </div>
            <div class="row1-language">
                Language
            </div>
            <div class="row1-search">
                Search
            </div>
            <div class="row1-koo">
                +Koo
            </div>
            <div class="row1-signin">
               Sign In
            </div>

        </div>
        <div class="col2">
            <div class="col2-row1">
                <div class="col2-row1-col1">
                    <- Koo
                </div>
                <div class="col2-row1-col2" style="color: white;">
                    Go to  feed
                </div>
               
            </div>
            <div class="post_box">
                <div class="post_row1">
                    <div class="profile_image">
                        <img src="aka.webp" alt="profile image" width="100%" height="100%">
                    </div>
                    <div class="profile_name">
                        Akash Kumar <br/> @akash_kumar
                    </div>
                    <div class="post_date">
                        12h
                    </div>
                </div>
                
                <div class="user_content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sed enim necessitatibus eos dolore debitis fugiat sint asperiores illum provident quod, voluptatibus ea esse laborum corrupti molestiae cupiditate rem non temporibus omnis nisi expedita. Odit corrupti est rerum adipisci facilis sunt saepe, facere velit voluptas iusto ullam unde, iste deleniti, deserunt minus aliquam esse ipsum dolores fugiat? Numquam iure voluptatum doloribus incidunt in labore error exercitationem neque tenetur at, repudiandae placeat blanditiis laboriosam corporis perferendis, explicabo maxime atque repellendus consectetur iste ad aliquid ipsam tempore. In nihil exercitationem unde quaerat fuga. Libero, obcaecati nulla. Esse dolor aperiam nihil ullam voluptate!
                    </p>

                </div>

            </div>

        </div>
        <div class="col3">
            <div class="col3_row1">
                Search
            </div>
            <div class="trending_hastag" >
                Trending Hashtag
            </div>
            <div class="hastag_name" >
                <a href="#" style="text-decoration: none;">#crypto</a> 
            </div>
            <div class="hastag_name">
               <a href="#" style="text-decoration: none;"> #elonmusk</a>
            </div>
            <div class="hastag_name">
                <a href="#" style="text-decoration: none;">#bollywood</a>
            </div>
            <div class="hastag_name">
                <a href="#" style="text-decoration: none;">#jausriram</a>
            </div>
            <div class="hastag_name">
                <a href="#" style="text-decoration: none;">#India</a>
            </div>
            <div class="more">
                <a href="#" style="text-decoration: none;"> View More</a>
            </div>
        </div>

    </div>
</body>
</html>